{
  "name": "MCP Dev",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",

  "postCreateCommand": "pip install -r requirements.txt",

  "containerEnv": {
    "MCP_HOST": "0.0.0.0",
    "MCP_PORT": "8000"
  },

  "forwardPorts": [8000],

  "portsAttributes": {
    "8000": {
      "label": "MCP Server",
      "onAutoForward": "openPreview",
      "visibility": "public"
    }
  }
}
